# itermit-learn-api

./: .gitignore  pom.xml
src/main/java/com/itermit/learn/: LearnApplication.java
src/main/java/com/itermit/learn/config/: PersistenceConfig.java  RestAuthenticationFailureHandler.java  SchedulerConfig.java  SecurityConfig.java  StartupApplicationListener.java  TokenFilter.java  TokenStore.java
src/main/java/com/itermit/learn/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/itermit/learn/controller/: ArticleController.java  AuthController.java  CategoryController.java  QuestionController.java  QuestionSetController.java  QuizController.java  SessionController.java  SourceController.java  UserController.java
src/main/java/com/itermit/learn/controller/advice/: ApplicationControllerAdvice.java
src/main/java/com/itermit/learn/exception/: ArticleNotFoundException.java  NoPermissionsException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  ResourceNotFoundException.java  ResourceReferencedFromTables.java  RoleNotFoundException.java  SessionAnotherStartedException.java  SessionAnswerExistException.java  SessionFinishedException.java  UnauthenticatedException.java  UserAlreadyExistsException.java  UserIncorrectException.java  UserNotFoundException.java
src/main/java/com/itermit/learn/model/: EGender.java  EMode.java  ERole.java
src/main/java/com/itermit/learn/model/dto/: AnswerDto.java  ArticleDto.java  ArticlesDto.java  CategoriesDto.java  CategoryDto.java  QuestionDto.java  QuestionSetDto.java  QuestionSetsDto.java  QuestionsDto.java  QuizAnswerDto.java  QuizDto.java  QuizzesDto.java  SessionDto.java  SessionsDto.java  SourceDto.java  SourcesDto.java  UserAnswerDto.java  UserDto.java  UsersDto.java
src/main/java/com/itermit/learn/model/dto/request/: CreateArticleRequest.java  CreateCategoryRequest.java  CreateQuestionRequest.java  CreateQuestionSetRequest.java  CreateQuizRequest.java  CreateSessionRequest.java  CreateSourceRequest.java  CreateUserRequest.java  FinishSessionRequest.java  LoginRequest.java  RegisterRequest.java  StartSessionRequest.java  TokenRefreshRequest.java  UpdateArticleRequest.java  UpdateAvatarResponse.java  UpdateCategoryRequest.java  UpdatePasswordRequest.java  UpdateQuestionRequest.java  UpdateQuestionSetRequest.java  UpdateQuizRequest.java  UpdateSessionRequest.java  UpdateSourceRequest.java  UpdateUserRequest.java
src/main/java/com/itermit/learn/model/dto/response/: ErrorResponse.java  LoginResponse.java  TokenRefreshResponse.java
src/main/java/com/itermit/learn/model/entity/: Answer.java  Article.java  AuditableEntity.java  Category.java  Profile.java  Question.java  QuestionSet.java  Quiz.java  QuizAnswer.java  RefreshToken.java  Role.java  Session.java  Source.java  User.java  UserAnswer.java
src/main/java/com/itermit/learn/repository/: AnswerRepository.java  ArticleRepository.java  CategoryRepository.java  PageableArticleRepository.java  PageableCategoryRepository.java  PageableQuestionRepository.java  PageableQuestionSetRepository.java  PageableQuizRepository.java  PageableSessionRepository.java  PageableSourceRepository.java  PageableUserRepository.java  QuestionRepository.java  QuestionSetRepository.java  QuizAnswerRepository.java  QuizRepository.java  RefreshTokenRepository.java  RoleRepository.java  SessionRepository.java  SourceRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/com/itermit/learn/repository/specification/: ArticleSpecs.java  CategorySpecs.java  QuestionSetSpecs.java  QuestionSpecs.java  QuizSpecs.java  SessionSpecs.java  SourceSpecs.java  UserSpecs.java
src/main/java/com/itermit/learn/service/: ArticleService.java  CategoryService.java  PageableArticleService.java  PageableCategoryService.java  PageableQuestionService.java  PageableQuestionSetService.java  PageableQuizService.java  PageableSessionService.java  PageableSourceService.java  PageableUserService.java  QuestionService.java  QuestionSetService.java  QuizService.java  SessionService.java  SourceService.java  UserDetailsService.java  UserService.java
src/main/java/com/itermit/learn/service/implementation/: ArticleServiceImpl.java  CategoryServiceImpl.java  QuestionServiceImpl.java  QuestionSetServiceImpl.java  QuizServiceImpl.java  RefreshTokenService.java  SessionServiceImpl.java  SourceServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/itermit/learn/service/mapper/: AnswerMapper.java  ArticleMapper.java  QuestionMapper.java  QuestionSetMapper.java  QuizAnswerMapper.java  QuizMapper.java  SessionMapper.java  SourceMapper.java  UserAnswerMapper.java  UserMapper.java
src/main/java/com/itermit/learn/utils/: FileUtils.java  SpecificationUtils.java
src/main/resources/: application_example.yaml
src/test/java/com/itermit/learn/: LearnApplicationTests.java
src/test/java/com/itermit/learn/controller/: ArticleControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/com/itermit/learn/service/implementation/: ArticleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/itermit/springtest02/controller/: ArticleControllerTest.java  UserControllerTest.java
src/test/java/com/itermit/springtest02/service/implementation/: ArticleServiceImplTest.java  RefreshTokenServiceTest.java  UserServiceImplTest.java
src/test/java/com/itermit/springtest02/utils/: FileUtilsTest.java
src/test/resources/: application_example.yaml
